AppClima/AppClima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClima.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
            <StackLayout Padding="10,10,10,10"  HorizontalOptions="Start">
                <Label Text="Procurar Cidade" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                <Label x:Name="cidadeLabel" Text="Digite o nome da Cidade" TextColor="Yellow" FontSize="Small"/>
                <Entry x:Name="cidadeEntry"/>
            </StackLayout>
            <StackLayout Padding="10,10,10,10"  HorizontalOptions="End">
                <Button x:Name="btnPrevisao" Text="Previsão do Tempo" WidthRequest="185"
                       BorderWidth="1" Clicked="btn_Previsao_Clicked"/>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                <Imagem x:Name="imgTempo"/>
                
                <Label Text:"Local"/>
                <Label Text="{Binding Title}" TextColor="Black"/>
                
                <Label Text:"Temperatura"/>
                <Label x:Name="tempLabel" Text="{Binding Temperatura}" TextColor="Black"/>
                
                <Label Text:"Velocidade Vento"/>
                <Label x:Name="ventoLabel" Text="{Binding Vento}" TextColor="Black"/>
                
                <Label Text:"Humidade"/>
                <Label x:Name="humidadeLabel" Text="{Binding Humidade}" TextColor="Black"/>
                
                <Label Text:"Visibilidade"/>
                <Label x:Name="visibilidadeLabel" Text="{Binding Visibilidade}" TextColor="Black"/>
                
                <Label Text:"Hora Nascimento Sol"/>
                <Label x:Name="nascer_solLabel" Text="{Binding Nascer_Sol}" TextColor="Black"/>
                
                <Label Text:"Hora Por Sol"/>
                <Label x:Name="por_solLabel" Text="{Binding Por_Sol}" TextColor="Black"/>

            </StackLayout>
        </StackLayout>

</ContentPage>
